SECRET_KEY=django-insecure-2et3@kka0g2cl0buds_n=mhw2do@nj5)1(-mg*n0@g5(0_m*rl
DATABASE_NAME=dating_app
DATABASE_USER=postgres
DATABASE_PASSWORD=asdf
DATABASE_HOST=localhost
# ACCOUNT_SID=AC866d2289c2921f8cf69d67ef13355534
# ACCOUNT_SECURITY_API_KEY=6a19e50c2a7afe0ee79a01e6b3984d2f
