# Production
upstream backend {
	server backend:8000;
}

upstream websocket {
    server backend:8000;
}

server {
    listen 80;
    server_name koode.live www.koode.live;

    location /{
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
	    proxy_set_header Host $http_host;
    }

    # Serve media files
    location /media/ {
        alias /mediafiles/;
        autoindex on;
    }
    # WebSocket connections
    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

